//
// Typography
// --------------------------------------------------
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&subset=latin-ext,vietnamese');


// Body text
// -------------------------
body{	
	color:       @text-color;
	font-family: @font-family-base;
	font-size  : @font-size-base;
	font-weight: 400;
	line-height:@line-height-base;	
}

// menu
// -------------------------
.txt-menu{		
	color: @grey-6;
	font-size: 17px;
	font-weight: 500;
	line-height: 30px;
}

// banner
// -------------------------
.txt-caption-banner{
	color: @white;
	font-size: 110px;
	font-weight: 700;
	line-height: 110px;
	text-transform: uppercase;
}
.txt-title-banner{	
	color: @white;
	font-size: 72px;
	font-weight: 700;
	line-height: 80px;
	text-transform: uppercase;
}
.txt-title-banner-small{	
	color:@white;
	font-size: 30px;
	font-weight: 300;
	font-style: italic;
	line-height: 50px;
}

// header 
// -------------------------
.txt-header{
	color: @black;	
	font-size: 45px;
	font-weight: 500;
	line-height:50px;
	text-transform:capitalize;
	text-align:center;
	
	a{
		color:inherit;
		&:hover{color:@yellow;}
	}
}
.txt-header-style-2{
	color: @black;	
	font-size: 45px;
	font-weight: 300;
	line-height:50px;
	text-transform:capitalize;
	text-align:center;
	
	a{
		color:inherit;
		&:hover{color:@yellow;}
	}
}
// article
// -------------------------
.txt-title{		
	color: @black;
	font-size: 28px;
	font-weight: 500;
	line-height: 40px;
	a{
		color:inherit;
		&:hover{color:@yellow;}
	}
}
.txt-description{	
	color: $black;
	font-size: 19px;
	font-weight: 500;
	line-height: 30px;
}
.txt-belong-category{	
	color: @grey-6;	
	font-size: 15px;
	font-weight: 500;
	line-height: 30px;
	a{
		color:inherit;
		&:hover{color:@white;}
	}
}
.txt-day{
	font-size: 32px;
	font-weight: 500;
	line-height: 42px;
}
.txt-month{	
	color:@grey-3;
	font-size: 17px;
	font-weight: 400;
	line-height: 17px;
}

.txt-seeMore{	
	color: @blue;
	font-size: 17px;
	font-weight: 500;
	text-align:right;
	a{
		color:inherit;
		&:hover{color:@yellow;}
	}
}
// intro
//--------------------------
.txt-one-intro{		
	font-size: 25px;
	font-weight: 500;	
	line-height: 30px;
	text-transform:capitalize;
	color:@yellow;	
}
.txt-two-intro{	
	font-size: 43px;
	font-weight: 600;
	line-height: 60px;
	text-transform:uppercase;
	color:@white;
}

// products
// -------------------------
.pr-name-1{	
	color: @yellow;
	font-size: 17px;
	font-weight: 500;
	line-height: 24px;
}
.pr-name-2{	
	color: @black;
	font-size: 24px;
	font-weight: 600;
	line-height: 30px;
	text-transform:capitalize;
}
.pr-name-3{
	color: @black;
	font-size: 18px;
	font-weight: 500;
	line-height: 25px;
	text-transform:capitalize;
}

// footer
// -------------------------
.txt-header-footer{	
	color: @grey-2;
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
}
.txt-footer{
	font-size: 15px;
	font-weight: 300;
	line-height: 18px;
}