//
// Utility classes
// --------------------------------------------------


*{padding:0; margin:0;}
ul{list-style:none;}
a,a:hover,a:focus{
	text-decoration:none;	
}
a{
	.transition(@transition);
	color:inherit;
	&:hover,&focus{color:#fff;}
}
.position-relative {
    position: relative;
}
.mt-{	
	&10{margin-top:10px;}
	&15{margin-top:15px;}
	&20{margin-top:20px;}
	&30{margin-top:30px;}
	&35{margin-top:35px;}
	&40{margin-top:40px;}
	&50{margin-top:50px;}	
	&60{margin-top:60px;}	
	&86{margin-top:86px;}
	&107{margin-top:107px;}
}

.mb-{
	&0{margin-bottom:0;}
	&10{margin-bottom:10px;}
	&15{margin-bottom:15px;}
	&20{margin-bottom:20px;}
	&25{margin-bottom:25px;}
	&30{margin-bottom:30px;}
	&35{margin-bottom:35px;}
	&40{margin-bottom:40px;}
	&50{margin-bottom:50px;}
}

// BUTTON
// -----------------------------
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus,.btn.active, .btn:active {
    outline: none;
    outline-offset: 0;
	box-shadow:none;
}

.customBtn{
	@media(max-width:1000px){
		display:none;
	}
	width:29px;
	height:56px;
	position:absolute;
	top:30%;
	z-index:1;
	&.next{
		right:0;
		background:transparent url('../imgs/nav/next-large.png') no-repeat;
		&:hover{
			background-image:url('../imgs/nav/next-large-hover.png')!important;
		}
	}
	&.prev{
		left:0;
		background:transparent url('../imgs/nav/prev-large.png') no-repeat;
		&:hover{
			background-image:url('../imgs/nav/prev-large-hover.png')!important;
		}
	}
}

.btn-detail{
	width:160px;
	margin-top:20px;
	color:@white;
	border:3px solid @yellow;
	background:transparent;
	border-radius:5px;
	padding:10px 15px;
	
	&:hover{
		background:@yellow;	
		color:@white;
	}
}
.btn-tab{
	min-width:120px;	
	color:@blue;
	border:2px solid @yellow;
	background:transparent;
	border-radius:6px!important;
	padding:5px!important;
	
	&:hover{
		background-color:@yellow!important;	
		color:@white;
	}
}
.btn-search{
	min-width:120px;	
	color:@white;
	border:2px solid @yellow;
	background:@yellow;
	border-radius:6px!important;	
	
	&:hover{
		background-color:transparent;	
		color:@yellow;
	}
}

.btn-search-product{
	text-align:left;
	color:@white;
	width: 100%;
	height: 45px;
	background:transparent;
	border: 2px solid @white;
	border-radius: 6px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
	.fa{
		position:absolute;
		font-size:25px;
		top:10px;
		right:12px;
	}
	&:hover,&:focus{			
		color:@yellow;
		border-color:@yellow;
	}
}
.btn-download {
	width:150px;
	color:@white;
	border:3px solid @yellow;
	background:@yellow;
	border-radius:5px;
	padding:2px 15px;
	margin-bottom: 10px; 
	
	&:hover{
		background:transparent;	
		color:@yellow;
	}	
}

// active
// ----------------------------------
.active{
	.btn-tab{
		background:@yellow!important;
	}
}
// background color
// ----------------------------------
.bg-grey{background:@grey-4;}
