1) Trang chủ
   // Sản phẩm
2) Sản phẩm
3) Sản phẩm collection
4) Sản phẩm collection detail
   // Tin tức
5) Tin tức
6) Tin tức detail
7) Tin tức - media
8) Tin tức - media - photo
9) Tin tức - media - video
	// Cửa hàng
10) Cửa hàng
	// Tuyển dụng
11) Tuyển dụng
12) Tuyển dụng - popup

################################################################
header - icon
>=769
+ cart: 32x26
+ search: 23x23	

<=768
+ menu: 58x53
+ cart: 51x42
+ search: 53x53

<=499
+ menu: 44x40
+ cart: 36x30
+ search: 30x30
################################################################
1) page index
font-size: 60px;
font-size: 45px;

font-size: 28px;
font-size: 24px;

################################################################

################################################################
note:
17.10.2017
- chuyển bootstrap 12 col --> 24
- responsive
	+ index
	+ cua-hang.html
- tuyen-dung.html

19.10.2017
- responsive 
	+ header

##############################################################
https://github.com/minhchau2236/MN-Website-1

##############################################################
fodler portohtml-572

tab (loc)
	demo-business-consulting-cases.html
	shortcodes-image-gallery.html
	
post meta
	demo-construction-blog-detail.html
	demo-digital-agency-work-detail.html
	demo-restaurant-press-detail.html
	
porduct deatail
	demo-construction-projects-detail.html
	shop-single-product.html
news
	demo-finance-news.html
	
popup
	demo-finance-team.html
	
slider popup xem ảnh
	demo-gym-about-us.html
	demo-real-estate-properties-detail.html

view video
	demo-hotel.html
	
breadcrum
	demo-medical-doctors.html

view more
	demo-photography-2-portfolio-ajax-on-page.html
	
slider san pham
	demo-photography-2-portfolio-detail-slider-with-thumbs
	

search sản phẩm
	demo-real-estate-properties.html
	
check-box
file:///L:/WORKS/PSC/_EmSang/html-beyond/form-inputs.html

###########################################################
responsive
###########################################################
search
	Theme-magento/_Shopping-cart/EMPOR%20-%20ECOMMERCE/emporhtml/main-file/HTML/index2.html