/*navbar*/
.affix {
	height:110px;
	top:0;
    width: 100%;
    z-index: 9999 !important;
    animation: pulse .7s ;	
	background-color:@white;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.06);
	&.navbar{margin-top:0;}
	
	.logo{
		padding:10px 0;
		margin:0;
	}
	.Utilities,.nav-wrap{margin:30px 0 0 0;}
}
.navbar{
	margin-top:10px;
}
.nav-wrap{ 
	float:right;
	.navbar-nav {
		margin-top:0px;
		margin-bottom:0;
		height:64px;
	}

	.navbar-collapse{
		border-color:@white;
	}
	.navbar-nav>li>a{
		&:extend(.txt-menu);					
		&:hover{
			color:@blue;
			background-color:transparent ;
			&::after{
				display:block;
			}			
		}
		&:focus{outline:none;}
		&::after{
			content:'';
			display:none;
			height:4px;
			width:40px;
			margin:0 auto;
			background-color:@blue;
		}
	}
	
	.navbar-collapse{
		background-color:transparent ;		
	}  
	.fa{padding-right:10px;}
	@media(max-width:1100px){
		width:100%;
		.navbar-nav>li>a{display:inline-block;height:54px;}
	}
}

//mobile
.navbar-toggle{
	background-color:@blue;
	.icon-bar{
		background-color:@white;
	}
}


/* change breakpoint */
@media (max-width: 1100px) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
	.navbar-nav.sm-collapsible a.has-submenu {
		padding-right: 15px;
	}
	.navbar-nav .open .dropdown-menu {
	  position: static;
	  float: none;
	  width: auto;
	  margin-top: 0;
	  background-color: transparent;
	  border: 0;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  margin-right:0;
	}
}