/* Menu Search desktop
-------------------------------------------------------*/
a.nav-search {
	float:left;
  position: relative;
  display: block;
  margin:12px 20px;
  width: 35px;
  height: 30px;
}
.search-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
}

.search-wrap .form-control {
  height: 100%;
  border: none;
  font-size: 14px;
  box-shadow:none; 
}

.search-wrap input,
.search-wrap input:focus {
  background-color: #fff !important;
  border: none;
}

.search-trigger {
width:23px;
height:23px;
  z-index: 22;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  right: 0;
  opacity: 1;
  background: url('../imgs/search.png') no-repeat center center;
}

.search-close {
	width:23px;
height:23px;
  opacity: 0;
  font-size: 16px;
  z-index: 21;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  right: 0;
}

.nav-search.open .search-trigger {
  opacity: 0;
  z-index: 20;
}

.nav-search.open .search-close {
  opacity: 1;
  color: #7a7a7a;
}

.nav-type-3 .nav .mobile-links {
  display: none;
}

.mobile-links li > a {
  padding: 15px 0 15px 15px;
  line-height: 20px;
  border-bottom: 1px solid #f2f2f2;
  color: #7a7a7a;
  display: block;
}

.mobile-links li > a:hover {
  color: #121212;
}