.Utilities {
    float: right;
}

/*-------------------------------------------------------*/
/* logo
/*-------------------------------------------------------*/
.logo{
	width:82px;
	float:left;
	margin-top:-30px;
	img{max-width: 100%;}
}

/*-------------------------------------------------------*/
/* head-signin
/*-------------------------------------------------------*/
.head-signin{
	position:relative;
	
	margin-left:20px;
	float:left;
	.user-avatar{display:inline-block;border-radius:505;}
	&:hover .dropdown-top {
		visibility: visible;
		opacity: 1;
		top:85px;
		right:0;
		min-width:150px;
		
	}
	&::after{
		content:'';
		width:100%;
		height:36px;
		display:block;
		position:absolute;
	}
	.user-dropdown{
		padding:15px;
		ul{margin:0;}
	}
}
