/* footer */
.footer{
	padding: 0 0 30px 0;
	
	background:@black-1;
	color:@grey-7;
	&:extend(.txt-footer);
	.f-col{
		min-height:230px;
		border-right:1px solid rgba(246, 246, 246, 0.15);
		margin-bottom:30px;	
		&:last-child{border-color:transparent;}
	}
	&-bottom{
		text-align:center;
		color:@grey-2;
		span{color:@grey-5;}
	}
	
	a.active{color:@white;}
	.block-title{margin:0;}
}
