/* -- CONTAINER -- */
/* >1280 */
@media (min-width:1280px){
	.container{width:1263px;}
}
/* <=1280 */
@media (max-width:1279px){
	.container{width:100%;}
}

/* header */


/* footer */
.footer{
	@media(max-width:980px) and (min-width:600px){
		.f-col{
			width:50%;float:left;
			&:nth-child(2n+1){clear:both;}
		}
	}	
	
}