.photo-viewer{
    .block-title{
        margin:10px 0 10px 0;
    }
    .block-download{
		position: absolute;
		right: 10px !important;
		top: 15px !important;		
    }
    .modal-header
    {
        border-bottom: none;
        padding: 0;
        .close{
            font-size: 40px;
        }
    }
    .owl-theme .owl-nav 
    {
        [class*=owl-]{
            background-color: transparent;
            :hover{
                background-color: transparent;
            }
        }
        .owl-prev{
            margin-left: -60px;
        }
        .owl-next{
            margin-right: -60px;
        }
    }
    
    

}