.article-detail{
    position: relative;
    .article-title{
        width: calc(~"100% - 150px");
    }
    .datetime{
        position: absolute;
        top: 20px;
        right: 0px;
    }
    .belong-category{
        display: inline-block;
        margin-left: 10px; 
        margin-bottom: 10px;  
        a {
            height: 38px;
        }
    }
    .article-content{
        color: @black;
    }
    .article-content{
        p {
            color: @black;
            font-size: 18px;
        }
    }
}