/*product*/

.product{	
	text-align:center;
	margin-top:30px;
	margin-bottom:60px;
	&-wrapper{
		padding-bottom:30px;
		border-bottom:4px solid @yellow;
		.transition(@transition);
	}
	.product-name{min-height:50px;}
	.pr-name-2{
		span{display:block;}
	}
	.pr-name-3{
		span{display:block;}
	}
	.product-img{
		position:relative;
		overflow:hidden;
		margin-bottom:40px;
		.transition(@transition);
		&::before{	
			content:'';
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			opacity: 0;
			background-image: linear-gradient(115deg, #c8b964 0%, #004280 60%, #004280 100%);
		}
		img{max-width:100%;}
	}
	.btn-pr-search{
		.transform(@strTransform0);
		visibility:hidden;
		position:absolute;
		top:50%;		
		left:50%;
		margin:-31px auto auto -31px;		
		width: 62px;
		height: 62px;
		line-height:62px;
		background:@yellow url(../imgs/icons/icon-search.png) no-repeat center;
		border-radius:50%;
		color:@white;
		border:2px solid @yellow;
	}
	&:hover{
		.btn-pr-search{
			visibility:visible;
			.transform(@strTransform1);
			&:hover{
				background-color:transparent;
			}			
		}
		.pr-name-1{
			color:@blue;
		}
		.product-wrapper{
			border-color:@blue;
		}
		.product-img::before{				
			opacity: 0.25;
		}
	}
}

.products-slider{	
	&.owl-theme .owl-nav [class*=owl-]{
		background:transparent;
		width:29px;
		height:56px;
		margin:0;
		padding:0;
		position:absolute;
		top:20%;
	}
	.owl-next{
		right:-15px;
		@media(min-width:1200px){
			right:-5%;
		}
	}
	.owl-next-icon{	
		position:static!important;
		background:transparent url('../imgs/nav/next-large.png') no-repeat !important;
		&:hover{
			background-image:url('../imgs/nav/next-large-hover.png')!important;
		}
	}
	.owl-prev{
		left:-15px;
		@media(min-width:1200px){
			left:-5%;
		}
	}
	.owl-prev-icon{	
		position:static!important;
		background:transparent url('../imgs/nav/prev-large.png') no-repeat !important;
		&:hover{
			background-image:url('../imgs/nav/prev-large-hover.png')!important;
		}
	}
	.owl-dots{margin:15px 0 0 0;}
	
	&.owl-theme .owl-dots .owl-dot{width:27px;}
	&.owl-theme .owl-dots .owl-dot.active span, 
	&.owl-theme .owl-dots .owl-dot:hover span{
		background:transparent;
		border:3px solid @yellow;
		width:13px;
		height:13px;
	}
	&.owl-carousel .owl-stage-outer{margin-bottom:25px;}
}

