/* block */
.block{	
	&-title{
		margin:60px 0 40px 0;
		h2{
			&:extend(.txt-header);
			a{
				color:inherit;
				&:hover{color:@yellow;}
			}
		}
		h4{
			&:extend(.txt-header-footer);
			text-transform:uppercase;
			margin-top:0;
		}
		&.style-2{
			margin-top:60px;
			h2{
				&:extend(.txt-header-style-2);
			}
		}
	}
	
	
	&-content{
		margin-top:15px;
	}
	
	&.news{
		margin:60px 15px 30px 0;
		position:relative;
		
		.see-more{
			position:absolute;
			bottom:5px;
			right:0;
			z-index:1;
		}
	}
	&.media-video{
		margin-top:60px;
		.media-thumb{
			position:relative;
			overflow:hidden;
			img{max-width:100%;width:100%;}	
			&::before{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:1;
				content:'';
				opacity: 0.25;
				background-image: linear-gradient(115deg, #c8b964 0%, #004280 60%, #004280 100%);
			}
		}
		.media-title{
			&:extend(.txt-title);
			color:@white;
			min-height:135px;
			padding:15px 40px;
			
			width:100%;
			position:absolute;
			bottom:0;
			left:0;
			z-index:3;
		}
		.see-more{
			margin-top:60px;
		}
		.icon-play{
			color: @white;
			border: 2px solid @yellow;
			width:90px;
			height:90px;
			text-align:center;
			
			font-size: 30px;
			line-height:30px;
			display: inline-block;
			border-radius: 50%;
			
			position: absolute;
			top: 50%;
			left: 50%;
			z-index:2;
			margin: -45px auto auto -45px;
			.transition(@transition);
			i:before{
				line-height:90px;
				-ms-transform: rotate(90deg); /* IE 9 */
				-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
				transform: rotate(90deg);
			}
			&:hover{
				background:@yellow;
			}
		}		
	}
	
	&.intro{
		padding:90px 0;
		text-align:center;			
	}
	&.address{
		@media(min-width:1200px){
			margin-left:40px;
		}	
	}
}

.contact-info{
	.txt-bold{color:@white;}
	.title-left{
		width:80px;
		display:inline-block;
	}
	p{margin-bottom:9px;}
	span{display:inline-block;}
}

.see-map{
	margin-top:15px;
	a{
		color:@yellow;
		&:hover{
			color:@white;
		}
	}
	font-weight:500;
	i{padding-right:5px;}
}
.see-more{
	&:extend(.txt-seeMore);
	
	.icon{
		width:23px;
		line-height:21px;
		margin-right:5px;		
		display:inline-block;
		text-align:center;
		color:@grey;
		border:1px solid @grey;
		border-radius:50%;
	}
	&:hover{
		
		.icon{color:@yellow;border-color:@yellow;}
	}
	a{
		&:hover{color:@yellow;}
	}
}

.line-bottom{
	height:25px;
	margin:50px 0 0 0;
	&.style-1{
		background:@grey;
	}
	&.style-2{
		background:@yellow;
	}
}

.bg-paralax{
	overflow:hidden;
	min-height: 380px;
	position: relative;
	background-image:url(../imgs/homepage/bg_paralax.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top center ;
	background-size: cover;
	padding-top: 1px;
}




