/* social-icons */

.social-icons{
	margin-top:20px;
	width:110px;
	.transition(@transition);
	
	li{
		display: inline-block;
		margin: -1px 2px 8px 0;
		padding: 0;
		border-radius: 100%;
		overflow: visible;
		border: 2px solid @grey;
		line-height:45px;
		&:hover{			
			border-color:@white;
			a{color:@white;}
		}
		a{
			.transition(@transition);   
			border-radius: 100%;
			display: block;
			width: 45px;
			height: 45px;
			font-size:25px;
			line-height: 45px;			
			text-align: center;
			color:@grey ;
			text-decoration: none;
			
		}
	}
}