.banner.style-1{
	background:@grey;
	padding-bottom: 20px;
	position: relative;
	.banner-bg{
		background:transparent url('../imgs/homepage/banner.png') no-repeat;
		background-position: 50%;
		background-size:cover;
		position:relative;			
		&::after{
			content:'';
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to right, black 0%, transparent 100%);
			opacity: 0.8;
		}
	}
	.customBtn{top:50%;}
}

.banner.style-2{	
	background:@grey;
	padding-bottom:20px;
	.banner-bg{
		min-height:380px;		
		background-size:cover;
		background-repeat: no-repeat;
		
		&.page-news{
			background-image: url(../imgs/page-san-pham/banner.png);
		}
		&.page-poduct{
			background-image: url(../imgs/page-san-pham/banner.png);
		}
		&.page-poduct-collection{
			background-image: url(../imgs/page-san-pham/banner.png);
		}
		&.page-poduct-collection-detail{
			background-image: url(../imgs/page-san-pham/banner.png);
		}
		&.page-recruitment{
			background-image: url(../imgs/page-san-pham/banner.png);
		}	
	}
	
	h1{padding-top:100px;}
}