.infobox{	
	width: 590px;
	min-height: 396px;
	background-color: @white;
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
	padding:20px 30px 20px 80px;

	&:before{
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		z-index: 1;
		border-width: 30px;
		border-style: solid;
		border-color: transparent;

		border-right-color: @white;
		left: -55px;
		top: 50%;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
	}

	.shop-store-item .shop-store-contact{margin:0 0 20px 0; }


}

.search-shop-store{	
	padding:50px 0;
	background: url(../imgs/bg-search-pr.png) no-repeat;
	background-size:cover;
	
	.btn-search{
		height: 54px;
		line-height: 40px;
		width:100%;	
		margin: 23px 0;	
	}
}


