// content page tin tuc
.news-event{
	.news-section{
		&:nth-child(even){
			background:@grey-4;
			.line-bottom{display:none;}
		}
		&:last-child{			
			.line-bottom{display:none;}
		}
	}
	.article{
		margin:80px 0 40px 0;
	}
	.btn-detail{
		width:208px;
		color:@blue;
		&:hover{
			color:@white;
		}
	}
}

.media-section{
	margin:20px 0 50px;
	.btn-detail{
		width:208px;
		margin:40px 0;
		color:@blue;
		&:hover{
			color:@white;
		}
	}
}