// content page product collect detail
.page-poduct-collection-detail{
	h1.txt-title-banner{padding-top:50px;}

	.product{
		.pr-name-3{color: @yellow;}
		&:hover{
			.pr-name-3{color: @blue;}
		}
	}
}