// content page tin tuc media
.page-news-media-video-detail{
	.video-header{
		position: relative;
		.video-title{
			font-size: 22px;
			color: @black;
			font-weight: 500px;
		}
		margin-bottom: 20px;
	}
	
	.breadcrumb {
		margin-bottom: 0;
	}
	
	.block.media-video{
		position: relative;
		margin-top: 0px; 
		.block-title{
			margin: 0 0 60px 0;		
		}
		.icon-play{
			.transform(@strTransform1);
			visibility:visible;
		}		
	}

	.block-download{
		position: absolute;
		right: 0;
		top: 0;		
	}
	// video datail
	.video-detail{
		margin-bottom: 70px;
	}
	 
	.video-wrapper {
		position: relative;
	}
	
	.video-wrapper > video {
		width: 100%;
		vertical-align: middle;
	}
	
	.video-wrapper > video.has-media-controls-hidden::-webkit-media-controls {
		display: none;
	}
	
	
}
.photo-section{
	margin:20px 0 0 0;
	
	.media-video {
		background: url(../imgs/bg-txt-PHOTO.png) no-repeat top 20px center;
	}		
	
}
