// content page tin tuc media
.page-news-detail{
	.belong-category{
		height: 38px;
	}	 
	.breadcrumb{
		margin-bottom: 10px;
	}
	.article-detail{
		margin-top: 30px;
	}
}
.photo-section{
	margin:20px 0 0 0;
	
	.media-video {
		background: url(../imgs/bg-txt-PHOTO.png) no-repeat top 20px center;
	}		
	
}
