.featured{
	position: relative;
	.products{
		background:url('../imgs/bg-txt-SanPham.png') no-repeat top 20px center;
	}
}

.news-media{
	background:@grey-4;
	.news{
		background:url('../imgs/bg-txt-NEWS.png') no-repeat top 20px center;
	}

	.media-video{
		background:url('../imgs/bg-txt-MEDIA.png') no-repeat top 20px center;
	}
}

