.main-slider{
	
	.item-slider{
		position: relative;	
		@media(max-width:768px){
			&::after{
				content:'';
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to right, black 0%, transparent 100%);
				opacity: 0.8;
				z-index: -1;
			}		
		}		
		.item-img{
			position: absolute;
			top:0;
			left: 0;
			height: 100%;
			width:100%;
			z-index: -1;
			img{
				width: auto;
				object-fit: none;
				object-position: right;
				height: 100%;
			}
			
		}
		.item-wrapper{
			height: 325px;			
			margin:100px 0;
		}
		.item-caption{			
			&:extend(.txt-caption-banner);
			margin-bottom:30px;
		}
		.btn-detail{width:200px;}
	}	
}

.main-slider{	
	.owl-dots{
		margin:15px 0 30px 0;
		position: absolute;
		left: 15px;
		bottom: 0;
	}
	
	&.owl-theme .owl-dots .owl-dot{
		width:27px;
		span{background:rgba(255, 255, 255, 0.6);}
	}
	&.owl-theme .owl-dots .owl-dot.active span, 
	&.owl-theme .owl-dots .owl-dot:hover span{
		background:transparent;
		border:3px solid @white;
		width:13px;
		height:13px;
	}	
}