.main-slider{
	.item-slider{
		.item-wrapper{
			width:60%;
			margin:100px 0;
		}
		.item-caption{			
			&:extend(.txt-caption-banner);
			margin-bottom:30px;
		}
		.btn-detail{width:200px;}
	}	
}

.main-slider{	
	.owl-dots{margin:15px 0 30px 0;display:inline-block;}
	
	&.owl-theme .owl-dots .owl-dot{
		width:27px;
		span{background:rgba(255, 255, 255, 0.6);}
	}
	&.owl-theme .owl-dots .owl-dot.active span, 
	&.owl-theme .owl-dots .owl-dot:hover span{
		background:transparent;
		border:3px solid @white;
		width:13px;
		height:13px;
	}
	&.owl-carousel .owl-stage-outer{margin-bottom:25px;}
}